<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder\TextComponentBuilder
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.html">MessageBuilder</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.Flex.html">Flex</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html">ComponentBuilder</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">TextComponentBuilder</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>TextComponentBuilder</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                A builder class for text component.
            </div>
        </div>

        <dl class="tree">
            <dd>

                    implements
                        <a href="interface-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html">
                            LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder
                        </a>

            </dd>
        </dl>



    <div class="info">
        

            <br>
            <a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html#79-103">__construct</a>( <span> string <span class="property-name">$text</span> </span>, <span> int|null <span class="property-name">$flex</span> = <span class="php-keyword1">NULL</span></span>, <span> \ComponentMargin|null <span class="property-name">$margin</span> = <span class="php-keyword1">NULL</span></span>, <span> \ComponentFontSize|null <span class="property-name">$size</span> = <span class="php-keyword1">NULL</span></span>, <span> \ComponentAlign|null <span class="property-name">$align</span> = <span class="php-keyword1">NULL</span></span>, <span> \ComponentGravity|null <span class="property-name">$gravity</span> = <span class="php-keyword1">NULL</span></span>, <span> bool|null <span class="property-name">$wrap</span> = <span class="php-keyword1">NULL</span></span>, <span> int|null <span class="property-name">$maxLines</span> = <span class="php-keyword1">NULL</span></span>, <span> \ComponentFontWeight|null <span class="property-name">$weight</span> = <span class="php-keyword1">NULL</span></span>, <span> string|null <span class="property-name">$color</span> = <span class="php-keyword1">NULL</span></span>, <span> \TemplateActionBuilder|null <span class="property-name">$actionBuilder</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                TextComponentBuilder constructor.








            </div>
        </div>
    </td>
</tr>



<tr id="_builder">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_builder">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html#110-113">builder</a>( )</code>

            <div class="description">
                Create empty TextComponentBuilder.








            </div>
        </div>
    </td>
</tr>



<tr id="_setText">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setText">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html#121-125">setText</a>( <span> string <span class="property-name">$text</span> </span> )</code>

            <div class="description">
                Set text.








            </div>
        </div>
    </td>
</tr>



<tr id="_setFlex">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setFlex">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html#133-137">setFlex</a>( <span> int|null <span class="property-name">$flex</span> </span> )</code>

            <div class="description">
                Set flex.








            </div>
        </div>
    </td>
</tr>



<tr id="_setMargin">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setMargin">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html#145-149">setMargin</a>( <span> \ComponentMargin|null <span class="property-name">$margin</span> </span> )</code>

            <div class="description">
                Set margin.








            </div>
        </div>
    </td>
</tr>



<tr id="_setSize">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setSize">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html#157-161">setSize</a>( <span> \ComponentFontSize|null <span class="property-name">$size</span> </span> )</code>

            <div class="description">
                Set size.








            </div>
        </div>
    </td>
</tr>



<tr id="_setAlign">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setAlign">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html#169-173">setAlign</a>( <span> \ComponentAlign|null <span class="property-name">$align</span> </span> )</code>

            <div class="description">
                Set align.








            </div>
        </div>
    </td>
</tr>



<tr id="_setGravity">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setGravity">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html#181-185">setGravity</a>( <span> \ComponentGravity|null <span class="property-name">$gravity</span> </span> )</code>

            <div class="description">
                Set gravity.








            </div>
        </div>
    </td>
</tr>



<tr id="_setWrap">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setWrap">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html#193-197">setWrap</a>( <span> bool|null <span class="property-name">$wrap</span> </span> )</code>

            <div class="description">
                Set wrap.








            </div>
        </div>
    </td>
</tr>



<tr id="_setMaxLines">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setMaxLines">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html#205-209">setMaxLines</a>( <span> int|null <span class="property-name">$maxLines</span> </span> )</code>

            <div class="description">
                Set maxLines.








            </div>
        </div>
    </td>
</tr>



<tr id="_setWeight">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setWeight">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html#217-221">setWeight</a>( <span> \ComponentFontWeight|null <span class="property-name">$weight</span> </span> )</code>

            <div class="description">
                Set weight.








            </div>
        </div>
    </td>
</tr>



<tr id="_setColor">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setColor">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html#229-233">setColor</a>( <span> string|null <span class="property-name">$color</span> </span> )</code>

            <div class="description">
                Set color.








            </div>
        </div>
    </td>
</tr>



<tr id="_setAction">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setAction">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html#241-245">setAction</a>( <span> \TemplateActionBuilder|null <span class="property-name">$actionBuilder</span> </span> )</code>

            <div class="description">
                Set action.








            </div>
        </div>
    </td>
</tr>



<tr id="_build">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_build">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.TextComponentBuilder.html#252-274">build</a>( )</code>

            <div class="description">
                Builds text component structure.








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html#_build">
                                    LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder::build()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>
        </table>







    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


