<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder\BoxComponentBuilder
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.html">MessageBuilder</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.Flex.html">Flex</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html">ComponentBuilder</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">BoxComponentBuilder</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>BoxComponentBuilder</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                A builder class for box component.
            </div>
        </div>

        <dl class="tree">
            <dd>

                    implements
                        <a href="interface-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html">
                            LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder
                        </a>

            </dd>
        </dl>



    <div class="info">
        

            <br>
            <a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#62-76">__construct</a>( <span> \ComponentLayout <span class="property-name">$layout</span> </span>, <span> \ComponentBuilder[] <span class="property-name">$componentBuilders</span> </span>, <span> int|null <span class="property-name">$flex</span> = <span class="php-keyword1">NULL</span></span>, <span> \ComponentSpacing|null <span class="property-name">$spacing</span> = <span class="php-keyword1">NULL</span></span>, <span> \ComponentMargin|null <span class="property-name">$margin</span> = <span class="php-keyword1">NULL</span></span>, <span> \TemplateActionBuilder|null <span class="property-name">$actionBuilder</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                BoxComponentBuilder constructor.








            </div>
        </div>
    </td>
</tr>



<tr id="_builder">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_builder">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#83-86">builder</a>( )</code>

            <div class="description">
                Create empty BoxComponentBuilder.








            </div>
        </div>
    </td>
</tr>



<tr id="_setLayout">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setLayout">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#94-98">setLayout</a>( <span> \ComponentLayout <span class="property-name">$layout</span> </span> )</code>

            <div class="description">
                Set laytout.








            </div>
        </div>
    </td>
</tr>



<tr id="_setContents">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setContents">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#106-110">setContents</a>( <span> \ComponentBuilder[] <span class="property-name">$componentBuilders</span> </span> )</code>

            <div class="description">
                Set contents.








            </div>
        </div>
    </td>
</tr>



<tr id="_setFlex">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setFlex">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#118-122">setFlex</a>( <span> int|null <span class="property-name">$flex</span> </span> )</code>

            <div class="description">
                Set flex.








            </div>
        </div>
    </td>
</tr>



<tr id="_setSpacing">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setSpacing">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#130-134">setSpacing</a>( <span> \ComponentSpacing|null <span class="property-name">$spacing</span> </span> )</code>

            <div class="description">
                Set spacing.








            </div>
        </div>
    </td>
</tr>



<tr id="_setMargin">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setMargin">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#142-146">setMargin</a>( <span> \ComponentMargin|null <span class="property-name">$margin</span> </span> )</code>

            <div class="description">
                Set margin.








            </div>
        </div>
    </td>
</tr>



<tr id="_setAction">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setAction">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#154-158">setAction</a>( <span> \TemplateActionBuilder|null <span class="property-name">$actionBuilder</span> </span> )</code>

            <div class="description">
                Set action.








            </div>
        </div>
    </td>
</tr>



<tr id="_build">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_build">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#165-186">build</a>( )</code>

            <div class="description">
                Builds box component structure.








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html#_build">
                                    LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder::build()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>
        </table>







    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


