<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\LINEBot\Event\BaseEvent
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.Event.html">Event</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">BaseEvent</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>BaseEvent</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                Base class of each events.

Don't instantiate this class individually.
            </div>
        </div>



        <div>
            <h2>Known subclasses</h2>
            <a href="class-LINE.LINEBot.Event.BeaconDetectionEvent.html">LINE\LINEBot\Event\BeaconDetectionEvent</a>, 
            <a href="class-LINE.LINEBot.Event.FollowEvent.html">LINE\LINEBot\Event\FollowEvent</a>, 
            <a href="class-LINE.LINEBot.Event.JoinEvent.html">LINE\LINEBot\Event\JoinEvent</a>, 
            <a href="class-LINE.LINEBot.Event.LeaveEvent.html">LINE\LINEBot\Event\LeaveEvent</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.html">LINE\LINEBot\Event\MessageEvent</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.AudioMessage.html">LINE\LINEBot\Event\MessageEvent\AudioMessage</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.FileMessage.html">LINE\LINEBot\Event\MessageEvent\FileMessage</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.ImageMessage.html">LINE\LINEBot\Event\MessageEvent\ImageMessage</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.LocationMessage.html">LINE\LINEBot\Event\MessageEvent\LocationMessage</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.StickerMessage.html">LINE\LINEBot\Event\MessageEvent\StickerMessage</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.TextMessage.html">LINE\LINEBot\Event\MessageEvent\TextMessage</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.UnknownMessage.html">LINE\LINEBot\Event\MessageEvent\UnknownMessage</a>, 
            <a href="class-LINE.LINEBot.Event.MessageEvent.VideoMessage.html">LINE\LINEBot\Event\MessageEvent\VideoMessage</a>, 
            <a href="class-LINE.LINEBot.Event.PostbackEvent.html">LINE\LINEBot\Event\PostbackEvent</a>, 
            <a href="class-LINE.LINEBot.Event.UnfollowEvent.html">LINE\LINEBot\Event\UnfollowEvent</a>, 
            <a href="class-LINE.LINEBot.Event.UnknownEvent.html">LINE\LINEBot\Event\UnknownEvent</a>
        </div>

    <div class="info">
        

            <br>
            <a href="source-class-LINE.LINEBot.Event.BaseEvent.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.BaseEvent.html#41-44">__construct</a>( <span> array <span class="property-name">$event</span> </span> )</code>

            <div class="description">
                BaseEvent constructor.








            </div>
        </div>
    </td>
</tr>



<tr id="_getType">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getType">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.BaseEvent.html#51-54">getType</a>( )</code>

            <div class="description">
                Returns event type.








            </div>
        </div>
    </td>
</tr>



<tr id="_getTimestamp">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getTimestamp">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.BaseEvent.html#61-64">getTimestamp</a>( )</code>

            <div class="description">
                Returns timestamp of the event.








            </div>
        </div>
    </td>
</tr>



<tr id="_getReplyToken">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getReplyToken">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.BaseEvent.html#71-74">getReplyToken</a>( )</code>

            <div class="description">
                Returns reply token of the event.








            </div>
        </div>
    </td>
</tr>



<tr id="_isUserEvent">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_isUserEvent">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.BaseEvent.html#81-84">isUserEvent</a>( )</code>

            <div class="description">
                Returns the event is user's one or not.








            </div>
        </div>
    </td>
</tr>



<tr id="_isGroupEvent">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_isGroupEvent">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.BaseEvent.html#91-94">isGroupEvent</a>( )</code>

            <div class="description">
                Returns the event is group's one or not.








            </div>
        </div>
    </td>
</tr>



<tr id="_isRoomEvent">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_isRoomEvent">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.BaseEvent.html#101-104">isRoomEvent</a>( )</code>

            <div class="description">
                Returns the event is room's one or not.








            </div>
        </div>
    </td>
</tr>



<tr id="_isUnknownEvent">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_isUnknownEvent">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.BaseEvent.html#111-114">isUnknownEvent</a>( )</code>

            <div class="description">
                Returns the event is unknown or not.








            </div>
        </div>
    </td>
</tr>



<tr id="_getUserId">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getUserId">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.BaseEvent.html#121-126">getUserId</a>( )</code>

            <div class="description">
                Returns user ID of the event.








            </div>
        </div>
    </td>
</tr>



<tr id="_getGroupId">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getGroupId">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.BaseEvent.html#134-142">getGroupId</a>( )</code>

            <div class="description">
                Returns group ID of the event.








            </div>
        </div>
    </td>
</tr>



<tr id="_getRoomId">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getRoomId">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.BaseEvent.html#150-158">getRoomId</a>( )</code>

            <div class="description">
                Returns room ID of the event.








            </div>
        </div>
    </td>
</tr>



<tr id="_getEventSourceId">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getEventSourceId">#</a>
            <code><a href="source-class-LINE.LINEBot.Event.BaseEvent.html#167-183">getEventSourceId</a>( )</code>

            <div class="description">
                Returns the identifier of the event source that associated with event source type
(i.e. userId, groupId or roomId).








            </div>
        </div>
    </td>
</tr>
        </table>





        <table class="summary table table-bordered table-responsive table-striped" id="properties">
            <tr><th colspan="3">Properties Summary</th></tr>
<tr id="$event">
    <td class="attributes">
        <code class="keyword">
            protected 

            array
        </code>
    </td>

    <td class="name">
        <code>
            <a href="source-class-LINE.LINEBot.Event.BaseEvent.html#34" class="property-name">$event</a>
        </code>
        <div class="description">
            

                <br>
        </div>
    </td>
    <td class="value">
        <div>
            <a href="#$event" class="anchor pull-right">#</a>
            <code><span class="php-keyword1">NULL</span></code>
        </div>
    </td>
</tr>
        </table>


    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


