<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Interface LINE\LINEBot\MessageBuilder
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-info">Interface</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">MessageBuilder</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>MessageBuilder</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                The interface that has a responsibility to build message.
            </div>
        </div>


        <div>
            <h2>Known implementers</h2>
            <p>
                    <a href="class-LINE.LINEBot.MessageBuilder.AudioMessageBuilder.html">
                        LINE\LINEBot\MessageBuilder\AudioMessageBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.FlexMessageBuilder.html">
                        LINE\LINEBot\MessageBuilder\FlexMessageBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.ImagemapMessageBuilder.html">
                        LINE\LINEBot\MessageBuilder\ImagemapMessageBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.ImageMessageBuilder.html">
                        LINE\LINEBot\MessageBuilder\ImageMessageBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.LocationMessageBuilder.html">
                        LINE\LINEBot\MessageBuilder\LocationMessageBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.MultiMessageBuilder.html">
                        LINE\LINEBot\MessageBuilder\MultiMessageBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.StickerMessageBuilder.html">
                        LINE\LINEBot\MessageBuilder\StickerMessageBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.TemplateMessageBuilder.html">
                        LINE\LINEBot\MessageBuilder\TemplateMessageBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.TextMessageBuilder.html">
                        LINE\LINEBot\MessageBuilder\TextMessageBuilder
                    </a>, 
                    <a href="class-LINE.LINEBot.MessageBuilder.VideoMessageBuilder.html">
                        LINE\LINEBot\MessageBuilder\VideoMessageBuilder
                    </a>
            </p>
        </div>

    <div class="info">
            <br>
            <a href="source-interface-LINE.LINEBot.MessageBuilder.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-responsive table-bordered table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="_buildMessage">

    <td class="attributes col-md-1">
        <code class="keyword">
                
                public
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_buildMessage">#</a>
            <code><a href="source-interface-LINE.LINEBot.MessageBuilder.html#33">buildMessage</a>( )</code>

            <div class="description">
                Builds message structure.







            </div>
        </div>
    </td>
</tr>
        </table>


    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


