<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
                Namespace LINE\LINEBot\Exception

        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-danger">Namespace</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.Exception.html">Exception</a>
        </li>

</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>LINE\LINEBot\Exception</h1>







    <table class="summary table table-responsive table-bordered table-striped" id="exceptions">
        <tr><th colspan="2">Exceptions Summary</th></tr>
    <tr>
        <td class="name">
            <a href="exception-LINE.LINEBot.Exception.CurlExecutionException.html">
                CurlExecutionException
            </a>
        </td>
        <td>An exception class that is raised when cURL execution is failed.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="exception-LINE.LINEBot.Exception.InvalidEventRequestException.html">
                InvalidEventRequestException
            </a>
        </td>
        <td>An exception class that is raised when received invalid event request.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="exception-LINE.LINEBot.Exception.InvalidEventSourceException.html">
                InvalidEventSourceException
            </a>
        </td>
        <td>An exception class that is raised when received invalid event source.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="exception-LINE.LINEBot.Exception.InvalidSignatureException.html">
                InvalidSignatureException
            </a>
        </td>
        <td>An exception class that is raised when signature is invalid.</td>
    </tr>
    </table>
    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


