{
  "name": "linecorp/line-bot-sdk",
  "description": "SDK of the LINE BOT API for PHP",
  "keywords": [
    "LINE",
    "bot",
    "sdk"
  ],
  "type": "library",
  "homepage": "https://github.com/line/line-bot-sdk-php",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "moznion",
      "email": "moznion@gmail.com",
	  "role": "Retired"
    },
    {
      "name": "Satoru Yoshihara",
      "email": "vaduz0@gmail.com",
	  "role": "Maintainer"
    },
    {
      "name": "Satoshi Shibuya",
      "email": "satosby@gmail.com",
	  "role": "Maintainer"
    }
  ],
  "require": {
    "php": ">=5.5",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.24||^5||^6",
    "phpmd/phpmd": "~2.4",
    "squizlabs/php_codesniffer": "~2.6||^3",
    "indigophp/hash-compat": "~1.1.0",
    "symfony/config": "^3.3",
    "symfony/dependency-injection": "^3.3"
  },
  "suggest": {
    "apigen/apigen": "Install with roave/better-reflection:dev-master to generate docs",
    "roave/better-reflection": "Required by apigen/apigen:dev-master"
  },
  "autoload": {
    "psr-4": {
      "LINE\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LINE\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --debug tests",
    "doc": "apigen generate src --destination docs",
    "cs": "phpcs --standard=PSR2 src tests examples/EchoBot/src examples/EchoBot/public examples/KitchenSink/src examples/KitchenSink/public",
    "md": "phpmd --ignore-violations-on-exit src,examples/EchoBot/src,examples/EchoBot/public,examples/KitchenSink/src,examples/KitchenSink/public text phpmd.xml"
  }
}
